<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03d6467d-77d7-42ff-bd85-83256bfb63fa" name="Default Changelist" comment="ДЗ4 js">
      <change afterPath="$PROJECT_DIR$/homework 15_hw9/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework 15_hw9/js/main.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework 18_hw12/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework 18_hw12/js/main.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework10_hw4/.idea/homework10_hw4.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework10_hw4/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework10_hw4/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework10_hw4/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework10_hw4/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework16_hw10/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework16_hw10/js/main.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework17_hw11/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework17_hw11/js/main.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework4/.idea/homework4.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework4/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework4/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework4/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework4/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework5/.idea/homework5.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework5/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework5/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework5/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework5/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework5/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework8_hw2/.idea/homework8_hw2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework8_hw2/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework8_hw2/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework8_hw2/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homework8_hw2/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/practica/home1/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/practica/home1/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/practica/home7/john_williams.mp3" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/practica/home7/nite.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/homework12_hw6/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/homework12_hw6/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/homework12_hw6/js/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/homework12_hw6/js/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/homework3/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/homework3/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/homework6/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/homework6/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/homework6/css/style1.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/homework6/css/style2.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/homework6/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/homework6/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/homework6/index1.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/homework6/index2.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/practica/home7/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/practica/home7/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/practica/home7/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/practica/home7/style.css" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/homework12_hw6/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/homework12_hw6/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="7" lean-forward="true" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.picture</find>
      <find>hover</find>
      <find>lg</find>
      <find>adress</find>
      <find>text</find>
      <find>spa</find>
      <find>picture</find>
      <find>pop</find>
      <find>rela</find>
      <find>relative</find>
      <find>pictu</find>
      <find>relativ</find>
      <find>bottom</find>
      <find>s</find>
      <find>ABSOL</find>
      <find>box-w</find>
      <find>main1</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/homework10_hw4/index.html" />
        <option value="$PROJECT_DIR$/practica/index3.html" />
        <option value="$PROJECT_DIR$/practica/index4.html" />
        <option value="$PROJECT_DIR$/practica/main1.js" />
        <option value="$PROJECT_DIR$/practica/main4.js" />
        <option value="$PROJECT_DIR$/practica/index5.html" />
        <option value="$PROJECT_DIR$/practica/main5.js" />
        <option value="$PROJECT_DIR$/practica/index6.html" />
        <option value="$PROJECT_DIR$/practica/main6.js" />
        <option value="$PROJECT_DIR$/homework10_hw4/js/main.js" />
        <option value="$PROJECT_DIR$/homework10_hw4/index1.html" />
        <option value="$PROJECT_DIR$/homework11_hw5/js/main.css" />
        <option value="$PROJECT_DIR$/homework4/index.html" />
        <option value="$PROJECT_DIR$/homework6/css/reset.css" />
        <option value="$PROJECT_DIR$/homework3/css/style.css" />
        <option value="$PROJECT_DIR$/practica/style7.css" />
        <option value="$PROJECT_DIR$/practica/index7.html" />
        <option value="$PROJECT_DIR$/practica/js07.js" />
        <option value="$PROJECT_DIR$/practica/index7-js.html" />
        <option value="$PROJECT_DIR$/homework11_hw5/js/main.js" />
        <option value="$PROJECT_DIR$/homework11_hw5/index.html" />
        <option value="$PROJECT_DIR$/practica/home7/style.css" />
        <option value="$PROJECT_DIR$/practica/home7/index.html" />
        <option value="$PROJECT_DIR$/homework7/css/style1.css" />
        <option value="$PROJECT_DIR$/homework14_hw8/js/main.css" />
        <option value="$PROJECT_DIR$/homework14_hw8/maine.js" />
        <option value="$PROJECT_DIR$/homework7/index1.html" />
        <option value="$PROJECT_DIR$/practica/home1/css/style.css" />
        <option value="$PROJECT_DIR$/homework6/img/index2.html" />
        <option value="$PROJECT_DIR$/homework6/css/style2.css" />
        <option value="$PROJECT_DIR$/practica/home1/index.html" />
        <option value="$PROJECT_DIR$/homework6/css/style1.css" />
        <option value="$PROJECT_DIR$/homework6/index1.html" />
        <option value="$PROJECT_DIR$/homework6/index2.html" />
        <option value="$PROJECT_DIR$/homework17_hw11/index.html" />
        <option value="$PROJECT_DIR$/homework 18_hw12/js/main.js" />
        <option value="$PROJECT_DIR$/homework 18_hw12/index.html" />
        <option value="$PROJECT_DIR$/homework17_hw11/js/main.js" />
        <option value="$PROJECT_DIR$/homework14_hw8/js/maine.js" />
        <option value="$PROJECT_DIR$/homework14_hw8/index.html" />
        <option value="$PROJECT_DIR$/homework14_hw8/css/style.css" />
        <option value="$PROJECT_DIR$/homework 15_hw9/index.html" />
        <option value="$PROJECT_DIR$/homework 15_hw9/js/main.js" />
        <option value="$PROJECT_DIR$/homework16_hw10/index.html" />
        <option value="$PROJECT_DIR$/homework16_hw10/js/main.js" />
        <option value="$PROJECT_DIR$/homework6/css/style.css" />
        <option value="$PROJECT_DIR$/homework6/index.html" />
        <option value="$PROJECT_DIR$/homework12_hw6/index.html" />
        <option value="$PROJECT_DIR$/homework12_hw7/index.html" />
        <option value="$PROJECT_DIR$/homework12_hw7/is/main.js" />
        <option value="$PROJECT_DIR$/homework12_hw6/js/main.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1060" />
    <option name="height" value="725" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="Homework" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\DAN.IT\Homework" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="Homework" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\DAN.IT\Homework" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="homework4" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Homework" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\DAN.IT\Homework" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="homework4" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="css" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Homework" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\DAN.IT\Homework" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="homework5" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Homework" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\DAN.IT\Homework" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="homework7_hw1" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Homework" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\DAN.IT\Homework" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="homework7_hw1" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="js" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Homework" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\DAN.IT\Homework" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="homework8_hw2" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Homework" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\DAN.IT\Homework" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="homework8_hw2" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="js" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Homework" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\DAN.IT\Homework" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="practica" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework" type="462c0819:PsiDirectoryNode" />
              <item name="homework12_hw6" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework" type="462c0819:PsiDirectoryNode" />
              <item name="homework12_hw6" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework" type="462c0819:PsiDirectoryNode" />
              <item name="homework12_hw7" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework" type="462c0819:PsiDirectoryNode" />
              <item name="homework16_hw10" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework" type="462c0819:PsiDirectoryNode" />
              <item name="homework16_hw10" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework" type="462c0819:PsiDirectoryNode" />
              <item name="practica" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework" type="462c0819:PsiDirectoryNode" />
              <item name="practica" type="462c0819:PsiDirectoryNode" />
              <item name="home1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework" type="462c0819:PsiDirectoryNode" />
              <item name="practica" type="462c0819:PsiDirectoryNode" />
              <item name="home1" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\DAN.IT\Homework\homework4\css" />
      <recent name="D:\DAN.IT\Homework\homework5\css" />
      <recent name="D:\DAN.IT\Homework" />
      <recent name="D:\DAN.IT\homework\homework3\css" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\DAN.IT\Homework\homework14_hw8\js" />
      <recent name="D:\DAN.IT\Homework\homework3\img" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03d6467d-77d7-42ff-bd85-83256bfb63fa" name="Default Changelist" comment="" />
      <created>1558851656645</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558851656645</updated>
      <workItem from="1558851657922" duration="2307000" />
      <workItem from="1558882801031" duration="13643000" />
      <workItem from="1558925813650" duration="2829000" />
      <workItem from="1558974785898" duration="4066000" />
      <workItem from="1559056618929" duration="2629000" />
      <workItem from="1559304393754" duration="1205000" />
      <workItem from="1559305600951" duration="711000" />
      <workItem from="1559313320207" duration="4046000" />
      <workItem from="1559449757120" duration="3720000" />
      <workItem from="1559535936697" duration="5695000" />
      <workItem from="1559553910477" duration="2669000" />
      <workItem from="1559561744806" duration="8823000" />
      <workItem from="1559661922272" duration="33000" />
      <workItem from="1559704658706" duration="2906000" />
      <workItem from="1559729617314" duration="9631000" />
      <workItem from="1559740051407" duration="16279000" />
      <workItem from="1559792676909" duration="27339000" />
      <workItem from="1559891439132" duration="11417000" />
      <workItem from="1559914291684" duration="7273000" />
      <workItem from="1559964407560" duration="7419000" />
      <workItem from="1559994778171" duration="1729000" />
      <workItem from="1560060213126" duration="1056000" />
      <workItem from="1560194226570" duration="6413000" />
      <workItem from="1560267684339" duration="126000" />
      <workItem from="1560358058470" duration="19420000" />
      <workItem from="1560525391474" duration="611000" />
      <workItem from="1560745193678" duration="348000" />
      <workItem from="1560745893831" duration="8479000" />
      <workItem from="1560765356124" duration="1680000" />
      <workItem from="1560768382475" duration="12888000" />
      <workItem from="1560871330525" duration="2311000" />
      <workItem from="1560879044346" duration="745000" />
      <workItem from="1560962934609" duration="12464000" />
      <workItem from="1560978313605" duration="123000" />
      <workItem from="1561051379499" duration="1435000" />
      <workItem from="1561131149243" duration="974000" />
      <workItem from="1561270427709" duration="2826000" />
      <workItem from="1561310899263" duration="6744000" />
      <workItem from="1561395287674" duration="1668000" />
      <workItem from="1561476129848" duration="3186000" />
      <workItem from="1561484832582" duration="374000" />
      <workItem from="1561660558851" duration="2128000" />
      <workItem from="1561799539152" duration="3711000" />
      <workItem from="1561812566566" duration="11000" />
      <workItem from="1561812994399" duration="606000" />
      <workItem from="1561873235822" duration="13579000" />
      <workItem from="1561983941647" duration="15468000" />
      <workItem from="1562044442842" duration="4916000" />
      <workItem from="1562076829505" duration="5593000" />
      <workItem from="1562131174887" duration="35019000" />
      <workItem from="1562226637596" duration="11867000" />
      <workItem from="1562307908502" duration="9880000" />
      <workItem from="1562329870053" duration="10002000" />
      <workItem from="1562358751170" duration="4202000" />
      <workItem from="1562481237157" duration="1942000" />
      <workItem from="1562494537828" duration="1175000" />
      <workItem from="1562500952964" duration="669000" />
      <workItem from="1562518542307" duration="3232000" />
      <workItem from="1562558228768" duration="7000" />
      <workItem from="1562600098962" duration="895000" />
      <workItem from="1562609539712" duration="1255000" />
      <workItem from="1562686921647" duration="846000" />
      <workItem from="1562783154336" duration="7280000" />
      <workItem from="1562864837903" duration="22000" />
      <workItem from="1562878779763" duration="4025000" />
      <workItem from="1562941969999" duration="1707000" />
      <workItem from="1562995036203" duration="20420000" />
      <workItem from="1563089248000" duration="973000" />
      <workItem from="1563090307270" duration="25291000" />
      <workItem from="1563207452599" duration="5487000" />
    </task>
    <task id="LOCAL-00001" summary="HW">
      <created>1558851710320</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1558851710320</updated>
    </task>
    <task id="LOCAL-00002" summary="HW">
      <created>1558851730601</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1558851730601</updated>
    </task>
    <task id="LOCAL-00003" summary="HW">
      <created>1558851754544</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1558851754544</updated>
    </task>
    <task id="LOCAL-00004" summary="Homework 1, 2">
      <created>1559305999441</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1559305999441</updated>
    </task>
    <task id="LOCAL-00005" summary="ДЗ№3">
      <created>1559566392224</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1559566392224</updated>
    </task>
    <task id="LOCAL-00006" summary="ДЗ№3">
      <created>1559921131483</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1559921131483</updated>
    </task>
    <task id="LOCAL-00007" summary="ДЗ№5">
      <created>1560060514489</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1560060514489</updated>
    </task>
    <task id="LOCAL-00008" summary="ДЗ№5">
      <created>1560879132293</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1560879132293</updated>
    </task>
    <task id="LOCAL-00009" summary="ДЗ3,4">
      <created>1561478358337</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1561478358337</updated>
    </task>
    <task id="LOCAL-00010" summary="ДЗ3,4">
      <created>1561813106467</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1561813106467</updated>
    </task>
    <task id="LOCAL-00011" summary="ДЗ4 js">
      <created>1561988795245</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1561988795245</updated>
    </task>
    <task id="LOCAL-00012" summary="ДЗ4 js">
      <created>1562079804525</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1562079804525</updated>
    </task>
    <task id="LOCAL-00013" summary="ДЗ4 js">
      <created>1562081229825</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1562081229825</updated>
    </task>
    <task id="LOCAL-00014" summary="ДЗ4 js">
      <created>1562687459180</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1562687459180</updated>
    </task>
    <task id="LOCAL-00015" summary="ДЗ4 js">
      <created>1562943055100</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1562943055100</updated>
    </task>
    <task id="LOCAL-00016" summary="homework6">
      <created>1563036041093</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1563036041093</updated>
    </task>
    <task id="LOCAL-00017" summary="ДЗ 8 js">
      <created>1563124551075</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1563124551076</updated>
    </task>
    <task id="LOCAL-00018" summary="ДЗ7 js">
      <created>1563211215311</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1563211215311</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="412448000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20134228" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.11473088" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19865772" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.11473088" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="HW" />
    <MESSAGE value="Homework 1, 2" />
    <MESSAGE value="ДЗ№3" />
    <MESSAGE value="ДЗ№5" />
    <MESSAGE value="ДЗ3,4" />
    <MESSAGE value="ДЗ4 js" />
    <MESSAGE value="homework6" />
    <MESSAGE value="ДЗ 8 js" />
    <MESSAGE value="ДЗ7 js" />
    <option name="LAST_COMMIT_MESSAGE" value="ДЗ7 js" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/homework3/index3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="93" column="18" selection-start-line="93" selection-start-column="18" selection-end-line="93" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework3/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
          <folding>
            <marker date="1562183944950" expanded="true" signature="811:820" ph="..." />
            <marker date="1562183944950" expanded="true" signature="2005:2055" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework6/css/reset.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="21" column="20" lean-forward="true" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4284">
          <caret line="252" column="9" selection-start-line="252" selection-start-column="9" selection-end-line="252" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework7/css/style.css" />
    <entry file="file://$PROJECT_DIR$/homework7/index.html" />
    <entry file="file://$PROJECT_DIR$/practica/home7/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="39" lean-forward="true" selection-start-line="16" selection-start-column="39" selection-end-line="16" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework11_hw5/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="7" selection-start-line="11" selection-start-column="7" selection-end-line="11" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework11_hw5/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <marker date="1562687352504" expanded="true" signature="509:533" ph="..." />
            <marker date="1562687352504" expanded="true" signature="974:975" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/index7.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1985">
          <caret line="230" column="24" selection-start-line="225" selection-start-column="4" selection-end-line="237" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#2;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#3;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#4;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#5;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#6;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/style7.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3135">
          <caret line="348" column="1" selection-start-line="348" selection-start-column="1" selection-end-line="348" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/main6.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="53" column="20" selection-start-line="53" selection-start-column="20" selection-end-line="53" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework7/css/style1.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="9" column="22" lean-forward="true" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework14_hw8/js/main.css" />
    <entry file="file://$PROJECT_DIR$/homework7/index1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="43" selection-start-line="15" selection-start-column="43" selection-end-line="15" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework7/img/nite.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/index6.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/index5.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="24" lean-forward="true" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/index4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="7" lean-forward="true" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/index3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="24" lean-forward="true" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/index7-js.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="34" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/index1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-811" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/js07.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/main1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/main2.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/main4.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/home7/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-46">
          <caret line="12" column="11" lean-forward="true" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework6/img/index2.html" />
    <entry file="file://$PROJECT_DIR$/practica/home1/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-799">
          <caret line="13" column="1" lean-forward="true" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica/home1/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="21" lean-forward="true" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework6/css/style1.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="563">
          <caret line="303" column="1" lean-forward="true" selection-start-line="303" selection-start-column="1" selection-end-line="303" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework6/index1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework6/css/style2.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="234" column="10" selection-start-line="234" selection-start-column="10" selection-end-line="234" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework6/index2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="60" column="22" selection-start-line="60" selection-start-column="22" selection-end-line="60" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework 18_hw12/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="24" column="15" lean-forward="true" selection-start-line="24" selection-start-column="15" selection-end-line="24" selection-end-column="15" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework 18_hw12/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework17_hw11/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="27" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework17_hw11/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" column="32" lean-forward="true" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework14_hw8/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework14_hw8/js/maine.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework14_hw8/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework 15_hw9/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework 15_hw9/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="61" column="30" lean-forward="true" selection-start-line="61" selection-start-column="30" selection-end-line="61" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework16_hw10/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="55" column="7" selection-start-line="55" selection-start-column="7" selection-end-line="55" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework16_hw10/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="30" lean-forward="true" selection-start-line="29" selection-start-column="30" selection-end-line="29" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework6/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="335" lean-forward="true" selection-start-line="335" selection-end-line="335" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework6/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="18" lean-forward="true" selection-start-line="26" selection-start-column="18" selection-end-line="26" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework12_hw7/is/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="33" column="24" lean-forward="true" selection-start-line="33" selection-start-column="24" selection-end-line="33" selection-end-column="24" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework12_hw7/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="6" lean-forward="true" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework12_hw6/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="7" lean-forward="true" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework12_hw6/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>